# ProgrammersToolKit

./: ProgrammersToolKit.sln  efreadme.md
Core/: ApiTestDefinition.cs  ApiTestGroup.cs  ApiTestHistoryEntry.cs  ApiTestResult.cs  Core.csproj  IApiTestRunner.cs
Core2/: Core.csproj
Data/: ApiTestGroupRepository.cs  ApiTestHistoryRepository.cs  ApiTestRepository.cs  ApplicationDbContext.cs  Data.csproj  IApiTestGroupRepository.cs  IApiTestHistoryRepository.cs  IApiTestRepository.cs
Data/Interfaces/: IApiTestRunner.cs
Data2/: ApplicationDbContext.cs
ProgrammersToolKit/: App.xaml  App.xaml.cs  AppHost.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Package.appxmanifest  Program.cs  ProgrammersToolKit.csproj  app.manifest
ProgrammersToolKit.Models/: ApiTestGroup.cs  ApiTestHistoryEntry.cs  ProgrammersToolKit.Models.csproj
ProgrammersToolKit/Components/: App.razor  _Imports.razor
ProgrammersToolKit/Components/Layout/: MainLayout.razor
ProgrammersToolKit/Components/Pages/: ApiTest.razor  CodeRunner.razor  CookieInspector.razor  DiffEditor.razor  Encoding.razor  Encryption.razor  HeaderInspector.razor  HexEditor.razor  Home.razor  JsonVisualizer.razor  SqlQuery.razor  TestResults.razor  Tools.razor
ProgrammersToolKit/Controls/: SimpleCodeEditor.xaml  SimpleCodeEditor.xaml.cs
ProgrammersToolKit/Properties/: launchSettings.json
ProgrammersToolKit/Views/: ApiTestPage.xaml  ApiTestPage.xaml.cs  ApiTestResultDetailPage.xaml  ApiTestResultDetailPage.xaml.cs  CodeRunnerPage.xaml  CodeRunnerPage.xaml.cs  CookieInspectorPage.xaml  CookieInspectorPage.xaml.cs  DiffEditorPage.xaml  DiffEditorPage.xaml.cs  EncodingDecodingPage.xaml  EncodingDecodingPage.xaml.cs  EncryptionToolPage.xaml  EncryptionToolPage.xaml.cs  HeaderInspectorPage.xaml  HeaderInspectorPage.xaml.cs  HexEditorPage.xaml  HexEditorPage.xaml.cs  JsonVisualizerPage.xaml  JsonVisualizerPage.xaml.cs  SqlQueryWindow.xaml  SqlQueryWindow.xaml.cs  TestResultsPage.xaml  TestResultsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
ProgrammersToolKit/wwwroot/: index.html
ProgrammersToolKit/wwwroot/css/: app.css
Services/: ApiTestImportExportService.cs  ApiTestRunner.cs  CodeRunnerService.cs  CookieInspectorService.cs  EncodingDecodingService.cs  HexEditorService.cs  Services.csproj
Services/Interfaces/: IApiTestAssertionService.cs  IApiTestImportExportService.cs  ICodeRunnerService.cs  ICookieInspectorService.cs  IEncodingDecodingService.cs  IEncryptionToolService.cs  IHeaderInspectorService.cs  IHexEditorService.cs
Services2/: ApiTestAssertionService.cs  EncryptionToolService.cs  HeaderInspectorService.cs  Services.csproj
Services2/Interfaces/: ICodeRunnerService.cs
