<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ProgrammersToolKit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgrammersToolKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ProgrammersToolKit">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <NavigationView x:Name="MainNavView" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" SelectionChanged="MainNavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="API Tests" Tag="ApiTestPage"/>
                <NavigationViewItem Content="Test Results" Tag="TestResultsPage"/>
                <NavigationViewItem Content="Tools" Tag="ToolsPage"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Header Inspector" Tag="HeaderInspectorPage"/>
                <NavigationViewItem Content="Encryption/Decryption" Tag="EncryptionToolPage"/>
                <NavigationViewItem Content="Hex Editor" Tag="HexEditorPage"/>
                <NavigationViewItem Content="Encoding/Decoding" Tag="EncodingDecodingPage"/>
                <NavigationViewItem Content="Cookie Inspector" Tag="CookieInspectorPage"/>
                <NavigationViewItem Content="Code Runner" Tag="CodeRunnerPage"/>
                <NavigationViewItem Content="Diff Editor" Tag="DiffEditorPage"/>
                <NavigationViewItem Content="JSON Visualizer" Tag="JsonVisualizerPage"/>
                <NavigationViewItem Content="SQL Query Window" Tag="SqlQueryWindow"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <TextBox x:Name="SearchBox" PlaceholderText="Search..." Margin="10"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
