<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ProgrammersToolKit.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApiTestGroup.cs" />
    <Compile Include="ApiTestHistoryEntry.cs" />
    <Compile Include="IApiTestRunner.cs" />
  </ItemGroup>
</Project>
