<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Services2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\ProgrammersToolKit.Models\ProgrammersToolKit.Models.csproj" />
  </ItemGroup>
  
</Project>