<UserControl
    x:Class="ProgrammersToolKit.Views.SqlQueryWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgrammersToolKit.Views">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SQL Query Window (JSON/XML)" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
        <TextBox x:Name="QueryInputBox" Grid.Row="1" AcceptsReturn="True" FontFamily="Consolas" FontSize="14" Height="80" Watermark="Enter SQL-like query here..."/>
        <Button Content="Run Query" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0" Click="RunQueryButton_Click"/>
        <TabControl Grid.Row="2">
            <TabControlItem Watermark="Table View">
                <ListView x:Name="ResultListView"/>
            </TabItem>
            <TabControlItem Watermark="JSON Highlight">
                <ScrollViewer>
                    <TextBlock x:Name="JsonHighlightBlock" FontFamily="Consolas" FontSize="13" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
            <TabControlItem Watermark="XML Highlight">
                <ScrollViewer>
                    <TextBlock x:Name="XmlHighlightBlock" FontFamily="Consolas" FontSize="13" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
